%% clean up workspace
clear;
clc;
close all;
%% main code body
% do plots
dt=1e-2; % seconds
t=-1:dt:5; % seconds
[current,voltage]=P1_35func(t);
subplot(2,1,1);
plot(t,charge,'linewidth',1);
grid on;
xlabel('time(s)');
ylabel('current (A)');
title('UMF Problem 1.35');
subplot(2,1,2);
plot(t,current,'linewidth',1);
grid on;
xlabel('time(s)');
ylabel('Voltage (V)');
%% Local function for charge, current vs. time 
function [ii,vv]= P1_35func(t);
for jj=1:length(t)
t0=t(jj);
if t0<1
ii(jj)=10*t0;
vv(jj)=5;
end
if t0>=1 & t0<3
ii(jj)= 10;
vv(jj)= 0;
end
if t0>=3 & t0<4
ii(jj)= 10 - 10*t0;
vv(jj)= -5;
end
if t0>=4
ii(jj)= 0;
vv(jj)= 0;
end
end;
end;
